<form action="/action_page.php" class="was-validated" [formGroup]='employeeForm' (submit)='postForm()'>
    <div class="row">
        <div class="col-lg-6">
            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="uname">name</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname"
                        required formControlName="name">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="uage">age</label>
                    <input type="number" class="form-control" id="uage" placeholder="Enter age" age="uage" required
                        formControlName="age">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="ucity">city</label>
                    <input type="text" class="form-control" id="ucity" placeholder="Enter city" city="ucity" required
                        formControlName="city">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>

            </div>
        </div>


        <div class="col-lg-6">
            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="ustate">state</label>
                    <input type="text" class="form-control" id="ustate" placeholder="Enter state" state="ustate"
                        required formControlName="state">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="uemployeeId">employeeId</label>
                    <input type="text" class="form-control" id="uemployeeId" placeholder="Enter id"
                        employeeId="uemployeeId" required formControlName="employeeId">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>

            <div class=" col-lg-5">
                <div class="form-group">
                    <label for="uoffice">office</label>
                    <input type="text" class="form-control" id="uoffice" placeholder="Enter office" employeeId="uoffice"
                        required formControlName="office">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>
        </div>
    </div>


    <div class="class row">
        <div class="class col-lg-12">
            <div class="class form-group">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>

    </div>
</form>