<table class="table table-striped w-auto" style="height: 60%">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
      <th>State</th>
      <th>EmployeeId</th>
      <th>Office</th>
      <th><a routerLink="../../create" class="btn btn-primary btn-lg">Add +</a></th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-info" *ngFor="let employee of employeeList; let i = index;">
      
        <th scope="row">{{i+1}}</th>
        <td>{{employee.name}}</td>
        <td>{{employee.age}}</td>
        <td>{{employee.city}}</td>
        <td>{{employee.state}}</td>
        <td>{{employee.employeeId}}</td>
        <td>{{employee.office}}</td>
        <td>
          <a routerLink="../../edit/{{employee._id}}" class="btn btn-light">edit</a>
        </td>
        <td><button class="btn btn-danger" (click)="deleteForm(employee._id)">Delete</button></td>

        
        

    </tr>

  </tbody>

</table>